<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Humanoid A-type" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="18" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="17" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="motion (1)" return="-1">
      <units>
        <unit main="1 Start" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="2 Stand" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="3 Step 1 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="4 Step 1 b" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="5 Step 1 c" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="6 Step 2 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="3 Step 1 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="4 Step 1 b" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="5 Step 1 c" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="6 Step 2 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="8 Step 3-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="10 Step 4 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="7 Step 3-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="10 Step 4 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="7 Step 3 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="10 Step 4 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="1 Start">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="77" pose="-81.15 80.86 -68.26 67.97 -14.65 14.36 -45.12 45.12 -1.46 1.17 -50.1 49.8 -79.69 79.39 39.55 -39.84 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="2 Stand">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="87" pose="-89.65 89.36 -76.17 76.17 0 0 -46.58 46.58 0 0 0 0 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="3 Step 1 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="11" pose="-89.94 60.35 -76.46 76.17 0 0 -45.12 45.12 0 0 -19.92 19.63 -39.55 39.26 25.49 -25.78 0 0" />
        <step frame="36" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="48" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="98" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="110" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="147" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="159" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="209" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="221" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="229" pose="-22.85 39.55 -94.63 79.98 -71.78 87.89 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
      </steps>
    </Page>
    <Page name="4 Step 1 b">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="13" pose="-89.94 60.35 -76.46 76.17 0 0 -45.12 45.12 0 0 -19.92 19.63 -39.55 39.26 25.49 -25.78 0 0" />
        <step frame="38" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="50" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="100" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="112" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="149" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="161" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="211" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="223" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="231" pose="-22.85 39.55 -94.63 79.98 -71.78 87.89 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
      </steps>
    </Page>
    <Page name="5 Step 1 c">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="12" pose="-89.94 60.35 -76.46 76.17 0 0 -45.12 45.12 0 0 -19.92 19.63 -39.55 39.26 25.49 -25.78 0 0" />
        <step frame="37" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="49" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="99" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="111" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="148" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="160" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="210" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="222" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="230" pose="-22.85 39.55 -94.63 79.98 -71.78 87.89 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
      </steps>
    </Page>
    <Page name="6 Step 2 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="-56.25 73.83 -65.04 64.45 -14.65 14.06 -45.41 44.82 -14.65 14.36 -43.36 42.77 -51.27 50.68 22.27 -22.85 -14.65 14.06" />
        <step frame="88" pose="-19.04 74.41 -104.59 -26.07 -98.44 -3.52 -43.95 45.41 -15.23 14.06 -41.31 36.62 -48.93 44.82 23.44 -26.37 -15.82 17.87" />
        <step frame="113" pose="-19.04 74.41 -104.59 -26.07 -98.44 -3.52 -43.95 45.41 -15.23 14.06 -41.31 36.62 -48.93 44.82 23.44 -26.37 -15.82 17.87" />
        <step frame="138" pose="-56.25 73.83 -65.04 64.45 -14.65 14.06 -45.41 44.82 -14.65 14.36 -43.36 42.77 -51.27 50.68 22.27 -22.85 -14.65 14.06" />
        <step frame="163" pose="-74.12 73.83 -65.04 64.75 -14.36 14.06 -45.12 44.82 -14.65 14.36 -43.07 42.77 -51.27 50.98 22.56 -22.85 -14.65 14.36" />
      </steps>
    </Page>
    <Page name="7 Step 3 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="122" pose="-82.32 -50.1 -13.77 74.71 -101.37 98.14 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="222" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="247" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
      </steps>
    </Page>
    <Page name="8 Step 3 b">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="120" pose="-82.32 -50.1 -13.77 74.71 -101.37 98.14 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="220" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="245" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
      </steps>
    </Page>
    <Page name="9 Step 3 c">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="120" pose="-82.32 -50.1 -13.77 74.71 -101.37 98.14 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="220" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="245" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
      </steps>
    </Page>
    <Page name="10 Step 4 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="-24.9 14.36 -94.92 61.82 -4.69 23.73 -45.41 44.82 -0.29 43.65 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.5 14.36" />
        <step frame="51" pose="-48.93 31.05 -104 105.18 -26.07 28.42 -45.41 44.82 8.5 14.06 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.2 14.36" />
        <step frame="89" pose="-24.9 14.36 -94.92 61.82 -4.69 23.73 -45.41 44.82 -0.29 43.65 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.5 14.36" />
        <step frame="114" pose="-48.93 31.05 -104 105.18 -26.07 28.42 -45.41 44.82 8.5 14.06 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.2 14.36" />
      </steps>
    </Page>
    <Page name="7 Step 3-2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="39" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="45" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="82" pose="-81.74 84.67 -38.38 60.06 -77.64 37.5 -45.12 45.12 -1.46 1.17 -47.17 49.51 -73.83 79.1 36.33 -39.84 -1.46 1.17" />
        <step frame="119" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="125" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="162" pose="-81.74 84.67 -38.38 60.06 -77.64 37.5 -45.12 45.12 -1.46 1.17 -47.17 49.51 -73.83 79.1 36.33 -39.84 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="8 Step 3-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="39" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="45" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="82" pose="-84.96 81.45 -60.35 38.09 -37.79 77.34 -45.41 44.82 -1.46 1.17 -49.8 46.88 -79.39 73.54 39.55 -36.62 -1.46 1.17" />
        <step frame="119" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="125" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="162" pose="-84.96 81.45 -60.35 38.09 -37.79 77.34 -45.41 44.82 -1.46 1.17 -49.8 46.88 -79.39 73.54 39.55 -36.62 -1.46 1.17" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot />
</Root>